<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:background="@drawable/bottom_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main_bottom_layout1_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_bottom_layout1_bn"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_home_bn_style" />

        <TextView
            android:id="@+id/main_bottom_layout1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="首页"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_layout2_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_bottom_layout2_bn"
            android:layout_width="28dip"
            android:layout_height="29dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_style_bn_style" />

        <TextView
            android:id="@+id/main_bottom_layout2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="用户"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_layout3_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_bottom_layout3_bn"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_shopping_bn_style" />

        <TextView
            android:id="@+id/main_bottom_layout3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="视觉"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_layout4_ly"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/home_bottom_style"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_bottom_layout4_bn"
            android:layout_width="28dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_show_bn_style" />

        <TextView
            android:id="@+id/main_bottom_layout4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dip"
            android:text="微博"
            android:textColor="@android:color/white"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>