<?xml version="1.0" encoding="UTF-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
      >
        <ViewFlipper
        	android:id="@+id/VisionMainFlipper"
     	   	android:layout_width="fill_parent"
     	   	android:layout_height="fill_parent"
     	   	android:gravity="center_horizontal"
       		android:clickable="true" 
       		android:background="@color/black"
       		>
       		
	    </ViewFlipper>
</RelativeLayout>
