<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF"
	>
	<!-- 欢迎窗体上显示的图片 -->
	<ImageView android:id="@+id/wpic" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>
